Analysis of Deviance Table (Type II tests)

Response: As
                    LR Chisq Df Pr(>Chisq)    
Tissue               11.3732  2   0.003391 ** 
Species              15.7622  1  7.182e-05 ***
Site                  8.1461  2   0.017026 *  
Tissue:Species        3.0037  2   0.222719    
Tissue:Site           6.9361  4   0.139301    
Species:Site          1.1885  2   0.551971    
Tissue:Species:Site   2.7000  4   0.609221    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Deviance Table (Type II tests)

Response: Cd
                    LR Chisq Df Pr(>Chisq)    
Tissue               281.570  2    < 2e-16 ***
Species                0.431  1    0.51127    
Site                   1.454  2    0.48343    
Tissue:Species         0.418  2    0.81154    
Tissue:Site            8.084  4    0.08856 .  
Species:Site           4.706  2    0.09506 .  
Tissue:Species:Site    2.549  4    0.63588    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Deviance Table (Type II tests)

Response: Cu
                    LR Chisq Df Pr(>Chisq)    
Tissue               202.995  2  < 2.2e-16 ***
Species               30.233  1  3.831e-08 ***
Site                   3.137  2   0.208368    
Tissue:Species        52.002  2  5.104e-12 ***
Tissue:Site           13.289  4   0.009945 ** 
Species:Site           2.368  2   0.306090    
Tissue:Species:Site   16.931  4   0.001993 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Deviance Table (Type II tests)

Response: Pb
                    LR Chisq Df Pr(>Chisq)    
Tissue               265.950  2     <2e-16 ***
Species                2.085  1     0.1488    
Site                   3.054  2     0.2172    
Tissue:Species         4.803  2     0.0906 .  
Tissue:Site            3.348  4     0.5013    
Species:Site           6.032  2     0.0490 *  
Tissue:Species:Site    2.888  4     0.5767    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Deviance Table (Type II tests)

Response: Se
                    LR Chisq Df Pr(>Chisq)    
Tissue               163.431  2    < 2e-16 ***
Species                0.623  1    0.43006    
Site                   5.808  2    0.05480 .  
Tissue:Species         5.330  2    0.06961 .  
Tissue:Site            4.129  4    0.38877    
Species:Site           0.001  2    0.99951    
Tissue:Species:Site    1.969  4    0.74147    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Deviance Table (Type II tests)

Response: Zn
                    LR Chisq Df Pr(>Chisq)    
Tissue               244.848  2  < 2.2e-16 ***
Species               41.526  1  1.163e-10 ***
Site                   4.859  2  0.0880647 .  
Tissue:Species        16.672  2  0.0002398 ***
Tissue:Site            3.461  4  0.4838729    
Species:Site           0.985  2  0.6110725    
Tissue:Species:Site    6.639  4  0.1562245    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
