[1] "=========================================================="
[1] "Summary of ANOVAs for Figure 2"
[1] "=========================================================="
[1] "----------------------------------------------------------"
[1] "Arsenic"
[1] "----------------------------------------------------------"
Analysis of Deviance Table (Type II tests)

Response: As
                    LR Chisq Df        Pr(>Chisq)    
Tissue                51.039  2 0.000000000008259 ***
Species               22.065  1 0.000002636061387 ***
Site                   0.490  2           0.78257    
Tissue:Species         1.037  2           0.59553    
Tissue:Site            2.083  4           0.72055    
Species:Site           4.873  2           0.08745 .  
Tissue:Species:Site    2.922  4           0.57100    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "----------------------------------------------------------"
[1] "Cadmium"
[1] "----------------------------------------------------------"
Analysis of Deviance Table (Type II tests)

Response: Cd
                    LR Chisq Df Pr(>Chisq)    
Tissue                483.72  2  < 2.2e-16 ***
Species                 3.54  1  0.0597662 .  
Site                   17.52  2  0.0001572 ***
Tissue:Species          5.54  2  0.0627831 .  
Tissue:Site            10.82  4  0.0286904 *  
Species:Site           15.57  2  0.0004160 ***
Tissue:Species:Site     8.87  4  0.0644051 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "----------------------------------------------------------"
[1] "Copper"
[1] "----------------------------------------------------------"
Analysis of Deviance Table (Type II tests)

Response: Cu
                    LR Chisq Df Pr(>Chisq)    
Tissue                455.82  2  < 2.2e-16 ***
Species                58.47  1  2.064e-14 ***
Site                    0.79  2   0.673456    
Tissue:Species         56.10  2  6.569e-13 ***
Tissue:Site            14.80  4   0.005144 ** 
Species:Site            6.62  2   0.036569 *  
Tissue:Species:Site     7.05  4   0.133235    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "----------------------------------------------------------"
[1] "Lead"
[1] "----------------------------------------------------------"
Analysis of Deviance Table (Type II tests)

Response: Pb
                    LR Chisq Df Pr(>Chisq)    
Tissue                421.62  2  < 2.2e-16 ***
Species                 7.89  1   0.004970 ** 
Site                   11.79  2   0.002750 ** 
Tissue:Species          9.67  2   0.007940 ** 
Tissue:Site            17.37  4   0.001635 ** 
Species:Site            2.05  2   0.358877    
Tissue:Species:Site     8.03  4   0.090400 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "----------------------------------------------------------"
[1] "Selenium"
[1] "----------------------------------------------------------"
Analysis of Deviance Table (Type II tests)

Response: Se
                    LR Chisq Df      Pr(>Chisq)    
Tissue                409.95  2       < 2.2e-16 ***
Species                 5.52  1       0.0187691 *  
Site                   48.65  2 0.0000000000273 ***
Tissue:Species         31.38  2 0.0000001537100 ***
Tissue:Site            20.75  4       0.0003548 ***
Species:Site           13.24  2       0.0013334 ** 
Tissue:Species:Site    18.78  4       0.0008675 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "----------------------------------------------------------"
[1] "Zinc"
[1] "----------------------------------------------------------"
Analysis of Deviance Table (Type II tests)

Response: Zn
                    LR Chisq Df    Pr(>Chisq)    
Tissue                360.87  2     < 2.2e-16 ***
Species               107.24  1     < 2.2e-16 ***
Site                   29.25  2 0.00000044582 ***
Tissue:Species         36.81  2 0.00000001014 ***
Tissue:Site            16.27  4      0.002679 ** 
Species:Site           21.28  2 0.00002396246 ***
Tissue:Species:Site    12.30  4      0.015261 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
