[1] "=========================================================="
[1] "Compact Letter Display for pairwise comparisons for Figure 2"
[1] "=========================================================="
[1] "----------------------------------------------------------"
[1] "Arsenic"
[1] "----------------------------------------------------------"
Tissue = g, Site = DL:
 Species response     SE  df lower.CL upper.CL .group
 MWF        0.782 0.2659 148    0.400    1.532  a    
 LL         1.452 0.4330 148    0.806    2.618  a    

Tissue = g, Site = GC:
 Species response     SE  df lower.CL upper.CL .group
 MWF        0.494 0.2167 148    0.207    1.175  a    
 LL         2.151 0.7708 148    1.060    4.367   b   

Tissue = g, Site = BG:
 Species response     SE  df lower.CL upper.CL .group
 MWF        0.623 0.2368 148    0.294    1.320  a    
 LL         2.496 0.8483 148    1.275    4.885   b   

Tissue = l, Site = DL:
 Species response     SE  df lower.CL upper.CL .group
 LL         2.277 0.6788 148    1.263    4.104  a    
 MWF        2.509 0.8529 148    1.282    4.912  a    

Tissue = l, Site = GC:
 Species response     SE  df lower.CL upper.CL .group
 MWF        1.199 0.4873 148    0.537    2.677  a    
 LL         4.247 2.2827 148    1.468   12.285  a    

Tissue = l, Site = BG:
 Species response     SE  df lower.CL upper.CL .group
 MWF        0.639 0.3070 148    0.247    1.651  a    
 LL         3.001 1.3168 148    1.261    7.142   b   

Tissue = m, Site = DL:
 Species response     SE  df lower.CL upper.CL .group
 MWF        0.343 0.1112 148    0.181    0.651  a    
 LL         0.683 0.2035 148    0.379    1.231  a    

Tissue = m, Site = GC:
 Species response     SE  df lower.CL upper.CL .group
 MWF        0.268 0.0960 148    0.132    0.544  a    
 LL         0.466 0.1769 148    0.220    0.987  a    

Tissue = m, Site = BG:
 Species response     SE  df lower.CL upper.CL .group
 MWF        0.286 0.0974 148    0.146    0.561  a    
 LL         0.793 0.2278 148    0.450    1.399   b   

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 
Tests are performed on the log scale 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
Species = LL, Tissue = g:
 Site response     SE  df lower.CL upper.CL .group
 DL      1.452 0.4330 148    0.806    2.618  a    
 GC      2.151 0.7708 148    1.060    4.367  a    
 BG      2.496 0.8483 148    1.275    4.885  a    

Species = LL, Tissue = l:
 Site response     SE  df lower.CL upper.CL .group
 DL      2.277 0.6788 148    1.263    4.104  a    
 BG      3.001 1.3168 148    1.261    7.142  a    
 GC      4.247 2.2827 148    1.468   12.285  a    

Species = LL, Tissue = m:
 Site response     SE  df lower.CL upper.CL .group
 GC      0.466 0.1769 148    0.220    0.987  a    
 DL      0.683 0.2035 148    0.379    1.231  a    
 BG      0.793 0.2278 148    0.450    1.399  a    

Species = MWF, Tissue = g:
 Site response     SE  df lower.CL upper.CL .group
 GC      0.494 0.2167 148    0.207    1.175  a    
 BG      0.623 0.2368 148    0.294    1.320  a    
 DL      0.782 0.2659 148    0.400    1.532  a    

Species = MWF, Tissue = l:
 Site response     SE  df lower.CL upper.CL .group
 BG      0.639 0.3070 148    0.247    1.651  a    
 GC      1.199 0.4873 148    0.537    2.677  a    
 DL      2.509 0.8529 148    1.282    4.912  a    

Species = MWF, Tissue = m:
 Site response     SE  df lower.CL upper.CL .group
 GC      0.268 0.0960 148    0.132    0.544  a    
 BG      0.286 0.0974 148    0.146    0.561  a    
 DL      0.343 0.1112 148    0.181    0.651  a    

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log scale 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
Site = DL, Species = LL:
 Tissue response     SE  df lower.CL upper.CL .group
 m         0.683 0.2035 148    0.379    1.231  a    
 g         1.452 0.4330 148    0.806    2.618  ab   
 l         2.277 0.6788 148    1.263    4.104   b   

Site = DL, Species = MWF:
 Tissue response     SE  df lower.CL upper.CL .group
 m         0.343 0.1112 148    0.181    0.651  a    
 g         0.782 0.2659 148    0.400    1.532  a    
 l         2.509 0.8529 148    1.282    4.912   b   

Site = GC, Species = LL:
 Tissue response     SE  df lower.CL upper.CL .group
 m         0.466 0.1769 148    0.220    0.987  a    
 g         2.151 0.7708 148    1.060    4.367   b   
 l         4.247 2.2827 148    1.468   12.285   b   

Site = GC, Species = MWF:
 Tissue response     SE  df lower.CL upper.CL .group
 m         0.268 0.0960 148    0.132    0.544  a    
 g         0.494 0.2167 148    0.207    1.175  ab   
 l         1.199 0.4873 148    0.537    2.677   b   

Site = BG, Species = LL:
 Tissue response     SE  df lower.CL upper.CL .group
 m         0.793 0.2278 148    0.450    1.399  a    
 g         2.496 0.8483 148    1.275    4.885   b   
 l         3.001 1.3168 148    1.261    7.142   b   

Site = BG, Species = MWF:
 Tissue response     SE  df lower.CL upper.CL .group
 m         0.286 0.0974 148    0.146    0.561  a    
 g         0.623 0.2368 148    0.294    1.320  a    
 l         0.639 0.3070 148    0.247    1.651  a    

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log scale 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
[1] "----------------------------------------------------------"
[1] "Cadmium"
[1] "----------------------------------------------------------"
Site = DL, Tissue = g:
 Species response      SE  df lower.CL upper.CL .group
 LL       0.27043 0.07706 148  0.15400  0.47489  a    
 MWF      0.28832 0.09367 148  0.15172  0.54790  a    

Site = DL, Tissue = l:
 Species response      SE  df lower.CL upper.CL .group
 LL       1.21245 0.34548 148  0.69044  2.12915  a    
 MWF      1.41184 0.45868 148  0.74296  2.68291  a    

Site = DL, Tissue = m:
 Species response      SE  df lower.CL upper.CL .group
 LL       0.01011 0.00288 148  0.00576  0.01776  a    
 MWF      0.01113 0.00345 148  0.00604  0.02054  a    

Site = GC, Tissue = g:
 Species response      SE  df lower.CL upper.CL .group
 MWF      0.29281 0.12281 148  0.12783  0.67072  a    
 LL       0.86043 0.29466 148  0.43733  1.69284   b   

Site = GC, Tissue = l:
 Species response      SE  df lower.CL upper.CL .group
 MWF      1.49846 0.58187 148  0.69565  3.22775  a    
 LL      13.24390 6.80318 148  4.79913 36.54848   b   

Site = GC, Tissue = m:
 Species response      SE  df lower.CL upper.CL .group
 MWF      0.01046 0.00358 148  0.00532  0.02058  a    
 LL       0.03400 0.01235 148  0.01658  0.06969   b   

Site = BG, Tissue = g:
 Species response      SE  df lower.CL upper.CL .group
 MWF      0.47429 0.17228 148  0.23137  0.97224  a    
 LL       0.83815 0.27230 148  0.44106  1.59273  a    

Site = BG, Tissue = l:
 Species response      SE  df lower.CL upper.CL .group
 MWF      1.32954 0.61086 148  0.53628  3.29620  a    
 LL       6.81018 2.85634 148  2.97306 15.59962   b   

Site = BG, Tissue = m:
 Species response      SE  df lower.CL upper.CL .group
 LL       0.00532 0.00146 148  0.00309  0.00916  a    
 MWF      0.01368 0.00444 148  0.00720  0.02599   b   

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 
Tests are performed on the log scale 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
Species = LL, Tissue = g:
 Site response      SE  df lower.CL upper.CL .group
 DL    0.27043 0.07706 148  0.15400  0.47489  a    
 BG    0.83815 0.27230 148  0.44106  1.59273   b   
 GC    0.86043 0.29466 148  0.43733  1.69284   b   

Species = LL, Tissue = l:
 Site response      SE  df lower.CL upper.CL .group
 DL    1.21245 0.34548 148  0.69044  2.12915  a    
 BG    6.81018 2.85634 148  2.97306 15.59962   b   
 GC   13.24390 6.80318 148  4.79913 36.54848   b   

Species = LL, Tissue = m:
 Site response      SE  df lower.CL upper.CL .group
 BG    0.00532 0.00146 148  0.00309  0.00916  a    
 DL    0.01011 0.00288 148  0.00576  0.01776  a    
 GC    0.03400 0.01235 148  0.01658  0.06969   b   

Species = MWF, Tissue = g:
 Site response      SE  df lower.CL upper.CL .group
 DL    0.28832 0.09367 148  0.15172  0.54790  a    
 GC    0.29281 0.12281 148  0.12783  0.67072  a    
 BG    0.47429 0.17228 148  0.23137  0.97224  a    

Species = MWF, Tissue = l:
 Site response      SE  df lower.CL upper.CL .group
 BG    1.32954 0.61086 148  0.53628  3.29620  a    
 DL    1.41184 0.45868 148  0.74296  2.68291  a    
 GC    1.49846 0.58187 148  0.69565  3.22775  a    

Species = MWF, Tissue = m:
 Site response      SE  df lower.CL upper.CL .group
 GC    0.01046 0.00358 148  0.00532  0.02058  a    
 DL    0.01113 0.00345 148  0.00604  0.02054  a    
 BG    0.01368 0.00444 148  0.00720  0.02599  a    

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log scale 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
Species = LL, Site = DL:
 Tissue response      SE  df lower.CL upper.CL .group
 m       0.01011 0.00288 148  0.00576  0.01776  a    
 g       0.27043 0.07706 148  0.15400  0.47489   b   
 l       1.21245 0.34548 148  0.69044  2.12915    c  

Species = LL, Site = GC:
 Tissue response      SE  df lower.CL upper.CL .group
 m       0.03400 0.01235 148  0.01658  0.06969  a    
 g       0.86043 0.29466 148  0.43733  1.69284   b   
 l      13.24390 6.80318 148  4.79913 36.54848    c  

Species = LL, Site = BG:
 Tissue response      SE  df lower.CL upper.CL .group
 m       0.00532 0.00146 148  0.00309  0.00916  a    
 g       0.83815 0.27230 148  0.44106  1.59273   b   
 l       6.81018 2.85634 148  2.97306 15.59962    c  

Species = MWF, Site = DL:
 Tissue response      SE  df lower.CL upper.CL .group
 m       0.01113 0.00345 148  0.00604  0.02054  a    
 g       0.28832 0.09367 148  0.15172  0.54790   b   
 l       1.41184 0.45868 148  0.74296  2.68291    c  

Species = MWF, Site = GC:
 Tissue response      SE  df lower.CL upper.CL .group
 m       0.01046 0.00358 148  0.00532  0.02058  a    
 g       0.29281 0.12281 148  0.12783  0.67072   b   
 l       1.49846 0.58187 148  0.69565  3.22775    c  

Species = MWF, Site = BG:
 Tissue response      SE  df lower.CL upper.CL .group
 m       0.01368 0.00444 148  0.00720  0.02599  a    
 g       0.47429 0.17228 148  0.23137  0.97224   b   
 l       1.32954 0.61086 148  0.53628  3.29620   b   

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log scale 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
[1] "----------------------------------------------------------"
[1] "Copper"
[1] "----------------------------------------------------------"
Tissue = g, Site = DL:
 Species response      SE  df lower.CL upper.CL .group
 MWF         4.41   1.332 144    2.423     8.01  a    
 LL         10.12   2.685 144    5.994    17.10   b   

Tissue = g, Site = GC:
 Species response      SE  df lower.CL upper.CL .group
 MWF         3.05   1.192 144    1.412     6.61  a    
 LL         28.87   9.203 144   15.377    54.21   b   

Tissue = g, Site = BG:
 Species response      SE  df lower.CL upper.CL .group
 MWF         5.30   1.790 144    2.714    10.33  a    
 LL         33.68  10.184 144   18.525    61.23   b   

Tissue = l, Site = DL:
 Species response      SE  df lower.CL upper.CL .group
 MWF        55.65  16.828 144   30.610   101.17  a    
 LL        902.31 239.314 144  534.173  1524.15   b   

Tissue = l, Site = GC:
 Species response      SE  df lower.CL upper.CL .group
 MWF        10.61   3.833 144    5.191    21.67  a    
 LL        169.12 114.358 144   44.437   643.65   b   

Tissue = l, Site = BG:
 Species response      SE  df lower.CL upper.CL .group
 MWF         9.59   4.103 144    4.120    22.34  a    
 LL       1244.81 595.192 144  483.794  3202.91   b   

Tissue = m, Site = DL:
 Species response      SE  df lower.CL upper.CL .group
 MWF         1.17   0.336 144    0.660     2.06  a    
 LL          1.34   0.354 144    0.791     2.26  a    

Tissue = m, Site = GC:
 Species response      SE  df lower.CL upper.CL .group
 MWF         1.19   0.379 144    0.633     2.23  a    
 LL          2.04   0.690 144    1.046     3.98  a    

Tissue = m, Site = BG:
 Species response      SE  df lower.CL upper.CL .group
 MWF         1.24   0.376 144    0.683     2.26  a    
 LL          1.54   0.394 144    0.930     2.56  a    

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 
Tests are performed on the log scale 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
Tissue = g, Species = LL:
 Site response      SE  df lower.CL upper.CL .group
 DL      10.12   2.685 144    5.994    17.10  a    
 GC      28.87   9.203 144   15.377    54.21   b   
 BG      33.68  10.184 144   18.525    61.23   b   

Tissue = g, Species = MWF:
 Site response      SE  df lower.CL upper.CL .group
 GC       3.05   1.192 144    1.412     6.61  a    
 DL       4.41   1.332 144    2.423     8.01  a    
 BG       5.30   1.790 144    2.714    10.33  a    

Tissue = l, Species = LL:
 Site response      SE  df lower.CL upper.CL .group
 GC     169.12 114.358 144   44.437   643.65  a    
 DL     902.31 239.314 144  534.173  1524.15  ab   
 BG    1244.81 595.192 144  483.794  3202.91   b   

Tissue = l, Species = MWF:
 Site response      SE  df lower.CL upper.CL .group
 BG       9.59   4.103 144    4.120    22.34  a    
 GC      10.61   3.833 144    5.191    21.67  a    
 DL      55.65  16.828 144   30.610   101.17   b   

Tissue = m, Species = LL:
 Site response      SE  df lower.CL upper.CL .group
 DL       1.34   0.354 144    0.791     2.26  a    
 BG       1.54   0.394 144    0.930     2.56  a    
 GC       2.04   0.690 144    1.046     3.98  a    

Tissue = m, Species = MWF:
 Site response      SE  df lower.CL upper.CL .group
 DL       1.17   0.336 144    0.660     2.06  a    
 GC       1.19   0.379 144    0.633     2.23  a    
 BG       1.24   0.376 144    0.683     2.26  a    

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log scale 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
Species = LL, Site = DL:
 Tissue response      SE  df lower.CL upper.CL .group
 m          1.34   0.354 144    0.791     2.26  a    
 g         10.12   2.685 144    5.994    17.10   b   
 l        902.31 239.314 144  534.173  1524.15    c  

Species = LL, Site = GC:
 Tissue response      SE  df lower.CL upper.CL .group
 m          2.04   0.690 144    1.046     3.98  a    
 g         28.87   9.203 144   15.377    54.21   b   
 l        169.12 114.358 144   44.437   643.65   b   

Species = LL, Site = BG:
 Tissue response      SE  df lower.CL upper.CL .group
 m          1.54   0.394 144    0.930     2.56  a    
 g         33.68  10.184 144   18.525    61.23   b   
 l       1244.81 595.192 144  483.794  3202.91    c  

Species = MWF, Site = DL:
 Tissue response      SE  df lower.CL upper.CL .group
 m          1.17   0.336 144    0.660     2.06  a    
 g          4.41   1.332 144    2.423     8.01   b   
 l         55.65  16.828 144   30.610   101.17    c  

Species = MWF, Site = GC:
 Tissue response      SE  df lower.CL upper.CL .group
 m          1.19   0.379 144    0.633     2.23  a    
 g          3.05   1.192 144    1.412     6.61  ab   
 l         10.61   3.833 144    5.191    21.67   b   

Species = MWF, Site = BG:
 Tissue response      SE  df lower.CL upper.CL .group
 m          1.24   0.376 144    0.683     2.26  a    
 g          5.30   1.790 144    2.714    10.33   b   
 l          9.59   4.103 144    4.120    22.34   b   

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log scale 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
[1] "----------------------------------------------------------"
[1] "Lead"
Site = DL, Tissue = g:
 Species response      SE  df lower.CL upper.CL .group
 MWF      0.80368 0.24965 148  0.43500   1.4848  a    
 LL       1.40612 0.38309 148  0.82074   2.4090  a    

Site = DL, Tissue = l:
 Species response      SE  df lower.CL upper.CL .group
 MWF      0.14327 0.04451 148  0.07755   0.2647  a    
 LL       0.25496 0.06946 148  0.14882   0.4368  a    

Site = DL, Tissue = m:
 Species response      SE  df lower.CL upper.CL .group
 MWF      0.01168 0.00346 148  0.00651   0.0210  a    
 LL       0.01317 0.00359 148  0.00769   0.0226  a    

Site = GC, Tissue = g:
 Species response      SE  df lower.CL upper.CL .group
 MWF      0.68356 0.27412 148  0.30947   1.5099  a    
 LL       1.96306 0.64277 148  1.02784   3.7493   b   

Site = GC, Tissue = l:
 Species response      SE  df lower.CL upper.CL .group
 MWF      0.71433 0.26522 148  0.34298   1.4878  a    
 LL       1.52124 0.74716 148  0.57635   4.0153  a    

Site = GC, Tissue = m:
 Species response      SE  df lower.CL upper.CL .group
 MWF      0.00909 0.00298 148  0.00476   0.0174  a    
 LL       0.01746 0.00607 148  0.00879   0.0347  a    

Site = BG, Tissue = g:
 Species response      SE  df lower.CL upper.CL .group
 MWF      0.94341 0.32764 148  0.47494   1.8739  a    
 LL       3.01633 0.93697 148  1.63263   5.5727   b   

Site = BG, Tissue = l:
 Species response      SE  df lower.CL upper.CL .group
 MWF      0.21182 0.09305 148  0.08891   0.5046  a    
 LL       0.88596 0.35529 148  0.40110   1.9570   b   

Site = BG, Tissue = m:
 Species response      SE  df lower.CL upper.CL .group
 LL       0.00933 0.00245 148  0.00555   0.0157  a    
 MWF      0.02519 0.00783 148  0.01364   0.0465   b   

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 
Tests are performed on the log scale 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
Species = LL, Tissue = g:
 Site response      SE  df lower.CL upper.CL .group
 DL    1.40612 0.38309 148  0.82074   2.4090  a    
 GC    1.96306 0.64277 148  1.02784   3.7493  a    
 BG    3.01633 0.93697 148  1.63263   5.5727  a    

Species = LL, Tissue = l:
 Site response      SE  df lower.CL upper.CL .group
 DL    0.25496 0.06946 148  0.14882   0.4368  a    
 BG    0.88596 0.35529 148  0.40110   1.9570   b   
 GC    1.52124 0.74716 148  0.57635   4.0153   b   

Species = LL, Tissue = m:
 Site response      SE  df lower.CL upper.CL .group
 BG    0.00933 0.00245 148  0.00555   0.0157  a    
 DL    0.01317 0.00359 148  0.00769   0.0226  a    
 GC    0.01746 0.00607 148  0.00879   0.0347  a    

Species = MWF, Tissue = g:
 Site response      SE  df lower.CL upper.CL .group
 GC    0.68356 0.27412 148  0.30947   1.5099  a    
 DL    0.80368 0.24965 148  0.43500   1.4848  a    
 BG    0.94341 0.32764 148  0.47494   1.8739  a    

Species = MWF, Tissue = l:
 Site response      SE  df lower.CL upper.CL .group
 DL    0.14327 0.04451 148  0.07755   0.2647  a    
 BG    0.21182 0.09305 148  0.08891   0.5046  ab   
 GC    0.71433 0.26522 148  0.34298   1.4878   b   

Species = MWF, Tissue = m:
 Site response      SE  df lower.CL upper.CL .group
 GC    0.00909 0.00298 148  0.00476   0.0174  a    
 DL    0.01168 0.00346 148  0.00651   0.0210  a    
 BG    0.02519 0.00783 148  0.01364   0.0465  a    

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log scale 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
Site = DL, Species = LL:
 Tissue response      SE  df lower.CL upper.CL .group
 m       0.01317 0.00359 148  0.00769   0.0226  a    
 l       0.25496 0.06946 148  0.14882   0.4368   b   
 g       1.40612 0.38309 148  0.82074   2.4090    c  

Site = DL, Species = MWF:
 Tissue response      SE  df lower.CL upper.CL .group
 m       0.01168 0.00346 148  0.00651   0.0210  a    
 l       0.14327 0.04451 148  0.07755   0.2647   b   
 g       0.80368 0.24965 148  0.43500   1.4848    c  

Site = GC, Species = LL:
 Tissue response      SE  df lower.CL upper.CL .group
 m       0.01746 0.00607 148  0.00879   0.0347  a    
 l       1.52124 0.74716 148  0.57635   4.0153   b   
 g       1.96306 0.64277 148  1.02784   3.7493   b   

Site = GC, Species = MWF:
 Tissue response      SE  df lower.CL upper.CL .group
 m       0.00909 0.00298 148  0.00476   0.0174  a    
 g       0.68356 0.27412 148  0.30947   1.5099   b   
 l       0.71433 0.26522 148  0.34298   1.4878   b   

Site = BG, Species = LL:
 Tissue response      SE  df lower.CL upper.CL .group
 m       0.00933 0.00245 148  0.00555   0.0157  a    
 l       0.88596 0.35529 148  0.40110   1.9570   b   
 g       3.01633 0.93697 148  1.63263   5.5727    c  

Site = BG, Species = MWF:
 Tissue response      SE  df lower.CL upper.CL .group
 m       0.02519 0.00783 148  0.01364   0.0465  a    
 l       0.21182 0.09305 148  0.08891   0.5046   b   
 g       0.94341 0.32764 148  0.47494   1.8739    c  

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log scale 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
[1] "----------------------------------------------------------"
[1] "Selenium"
[1] "----------------------------------------------------------"
Site = DL, Tissue = g:
 Species response     SE  df lower.CL upper.CL .group
 LL         2.991  0.540 148    2.093     4.27  a    
 MWF        4.844  0.997 148    3.225     7.28  a    

Site = DL, Tissue = l:
 Species response     SE  df lower.CL upper.CL .group
 MWF        6.725  1.384 148    4.478    10.10  a    
 LL         7.906  1.427 148    5.534    11.29  a    

Site = DL, Tissue = m:
 Species response     SE  df lower.CL upper.CL .group
 MWF        0.859  0.169 148    0.583     1.27  a    
 LL         1.137  0.205 148    0.796     1.62  a    

Site = GC, Tissue = g:
 Species response     SE  df lower.CL upper.CL .group
 MWF        8.443  2.244 148    4.994    14.27  a    
 LL        10.701  2.322 148    6.970    16.43  a    

Site = GC, Tissue = l:
 Species response     SE  df lower.CL upper.CL .group
 MWF        9.518  2.342 148    5.853    15.48  a    
 LL       113.276 36.867 148   59.541   215.50   b   

Site = GC, Tissue = m:
 Species response     SE  df lower.CL upper.CL .group
 MWF        1.174  0.255 148    0.765     1.80  a    
 LL         1.620  0.373 148    1.028     2.55  a    

Site = BG, Tissue = g:
 Species response     SE  df lower.CL upper.CL .group
 LL         5.395  1.111 148    3.592     8.10  a    
 MWF        9.363  2.155 148    5.941    14.75  a    

Site = BG, Tissue = l:
 Species response     SE  df lower.CL upper.CL .group
 MWF        9.528  2.774 148    5.360    16.94  a    
 LL        67.109 17.834 148   39.693   113.46   b   

Site = BG, Tissue = m:
 Species response     SE  df lower.CL upper.CL .group
 MWF        1.104  0.227 148    0.735     1.66  a    
 LL         1.182  0.206 148    0.838     1.67  a    

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 
Tests are performed on the log scale 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
Tissue = g, Species = LL:
 Site response     SE  df lower.CL upper.CL .group
 DL      2.991  0.540 148    2.093     4.27  a    
 BG      5.395  1.111 148    3.592     8.10  ab   
 GC     10.701  2.322 148    6.970    16.43   b   

Tissue = g, Species = MWF:
 Site response     SE  df lower.CL upper.CL .group
 DL      4.844  0.997 148    3.225     7.28  a    
 GC      8.443  2.244 148    4.994    14.27  a    
 BG      9.363  2.155 148    5.941    14.75  a    

Tissue = l, Species = LL:
 Site response     SE  df lower.CL upper.CL .group
 DL      7.906  1.427 148    5.534    11.29  a    
 BG     67.109 17.834 148   39.693   113.46   b   
 GC    113.276 36.867 148   59.541   215.50   b   

Tissue = l, Species = MWF:
 Site response     SE  df lower.CL upper.CL .group
 DL      6.725  1.384 148    4.478    10.10  a    
 GC      9.518  2.342 148    5.853    15.48  a    
 BG      9.528  2.774 148    5.360    16.94  a    

Tissue = m, Species = LL:
 Site response     SE  df lower.CL upper.CL .group
 DL      1.137  0.205 148    0.796     1.62  a    
 BG      1.182  0.206 148    0.838     1.67  a    
 GC      1.620  0.373 148    1.028     2.55  a    

Tissue = m, Species = MWF:
 Site response     SE  df lower.CL upper.CL .group
 DL      0.859  0.169 148    0.583     1.27  a    
 BG      1.104  0.227 148    0.735     1.66  a    
 GC      1.174  0.255 148    0.765     1.80  a    

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log scale 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
Site = DL, Species = LL:
 Tissue response     SE  df lower.CL upper.CL .group
 m         1.137  0.205 148    0.796     1.62  a    
 g         2.991  0.540 148    2.093     4.27   b   
 l         7.906  1.427 148    5.534    11.29    c  

Site = DL, Species = MWF:
 Tissue response     SE  df lower.CL upper.CL .group
 m         0.859  0.169 148    0.583     1.27  a    
 g         4.844  0.997 148    3.225     7.28   b   
 l         6.725  1.384 148    4.478    10.10   b   

Site = GC, Species = LL:
 Tissue response     SE  df lower.CL upper.CL .group
 m         1.620  0.373 148    1.028     2.55  a    
 g        10.701  2.322 148    6.970    16.43   b   
 l       113.276 36.867 148   59.541   215.50    c  

Site = GC, Species = MWF:
 Tissue response     SE  df lower.CL upper.CL .group
 m         1.174  0.255 148    0.765     1.80  a    
 g         8.443  2.244 148    4.994    14.27   b   
 l         9.518  2.342 148    5.853    15.48   b   

Site = BG, Species = LL:
 Tissue response     SE  df lower.CL upper.CL .group
 m         1.182  0.206 148    0.838     1.67  a    
 g         5.395  1.111 148    3.592     8.10   b   
 l        67.109 17.834 148   39.693   113.46    c  

Site = BG, Species = MWF:
 Tissue response     SE  df lower.CL upper.CL .group
 m         1.104  0.227 148    0.735     1.66  a    
 g         9.363  2.155 148    5.941    14.75   b   
 l         9.528  2.774 148    5.360    16.94   b   

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log scale 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
[1] "----------------------------------------------------------"
[1] "Zinc"
[1] "----------------------------------------------------------"
Tissue = g, Site = DL:
 Species response     SE  df lower.CL upper.CL .group
 MWF         84.0  17.42 148     55.8    126.6  a    
 LL         365.8  66.54 148    255.4    524.0   b   

Tissue = g, Site = GC:
 Species response     SE  df lower.CL upper.CL .group
 MWF         97.5  26.10 148     57.4    165.5  a    
 LL        1249.0 273.04 148    810.8   1923.8   b   

Tissue = g, Site = BG:
 Species response     SE  df lower.CL upper.CL .group
 MWF        105.5  24.47 148     66.7    166.9  a    
 LL         866.0 179.60 148    574.8   1304.7   b   

Tissue = l, Site = DL:
 Species response     SE  df lower.CL upper.CL .group
 MWF        116.9  24.24 148     77.6    176.1  a    
 LL         169.9  30.91 148    118.6    243.4  a    

Tissue = l, Site = GC:
 Species response     SE  df lower.CL upper.CL .group
 MWF        116.1  28.77 148     71.1    189.4  a    
 LL        1688.6 553.71 148    883.3   3228.1   b   

Tissue = l, Site = BG:
 Species response     SE  df lower.CL upper.CL .group
 MWF        150.9  44.25 148     84.5    269.4  a    
 LL        1055.2 282.51 148    621.6   1791.0   b   

Tissue = m, Site = DL:
 Species response     SE  df lower.CL upper.CL .group
 MWF         17.6   3.48 148     11.9     26.0  a    
 LL          28.0   5.09 148     19.5     40.1  a    

Tissue = m, Site = GC:
 Species response     SE  df lower.CL upper.CL .group
 MWF         19.1   4.18 148     12.4     29.5  a    
 LL          44.9  10.40 148     28.4     70.9   b   

Tissue = m, Site = BG:
 Species response     SE  df lower.CL upper.CL .group
 MWF         19.0   3.94 148     12.6     28.7  a    
 LL          25.8   4.52 148     18.2     36.4  a    

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 
Tests are performed on the log scale 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
Tissue = g, Species = LL:
 Site response     SE  df lower.CL upper.CL .group
 DL      365.8  66.54 148    255.4    524.0  a    
 BG      866.0 179.60 148    574.8   1304.7   b   
 GC     1249.0 273.04 148    810.8   1923.8   b   

Tissue = g, Species = MWF:
 Site response     SE  df lower.CL upper.CL .group
 DL       84.0  17.42 148     55.8    126.6  a    
 GC       97.5  26.10 148     57.4    165.5  a    
 BG      105.5  24.47 148     66.7    166.9  a    

Tissue = l, Species = LL:
 Site response     SE  df lower.CL upper.CL .group
 DL      169.9  30.91 148    118.6    243.4  a    
 BG     1055.2 282.51 148    621.6   1791.0   b   
 GC     1688.6 553.71 148    883.3   3228.1   b   

Tissue = l, Species = MWF:
 Site response     SE  df lower.CL upper.CL .group
 GC      116.1  28.77 148     71.1    189.4  a    
 DL      116.9  24.24 148     77.6    176.1  a    
 BG      150.9  44.25 148     84.5    269.4  a    

Tissue = m, Species = LL:
 Site response     SE  df lower.CL upper.CL .group
 BG       25.8   4.52 148     18.2     36.4  a    
 DL       28.0   5.09 148     19.5     40.1  a    
 GC       44.9  10.40 148     28.4     70.9  a    

Tissue = m, Species = MWF:
 Site response     SE  df lower.CL upper.CL .group
 DL       17.6   3.48 148     11.9     26.0  a    
 BG       19.0   3.94 148     12.6     28.7  a    
 GC       19.1   4.18 148     12.4     29.5  a    

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log scale 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
Site = DL, Species = LL:
 Tissue response     SE  df lower.CL upper.CL .group
 m          28.0   5.09 148     19.5     40.1  a    
 l         169.9  30.91 148    118.6    243.4   b   
 g         365.8  66.54 148    255.4    524.0    c  

Site = DL, Species = MWF:
 Tissue response     SE  df lower.CL upper.CL .group
 m          17.6   3.48 148     11.9     26.0  a    
 g          84.0  17.42 148     55.8    126.6   b   
 l         116.9  24.24 148     77.6    176.1   b   

Site = GC, Species = LL:
 Tissue response     SE  df lower.CL upper.CL .group
 m          44.9  10.40 148     28.4     70.9  a    
 g        1249.0 273.04 148    810.8   1923.8   b   
 l        1688.6 553.71 148    883.3   3228.1   b   

Site = GC, Species = MWF:
 Tissue response     SE  df lower.CL upper.CL .group
 m          19.1   4.18 148     12.4     29.5  a    
 g          97.5  26.10 148     57.4    165.5   b   
 l         116.1  28.77 148     71.1    189.4   b   

Site = BG, Species = LL:
 Tissue response     SE  df lower.CL upper.CL .group
 m          25.8   4.52 148     18.2     36.4  a    
 g         866.0 179.60 148    574.8   1304.7   b   
 l        1055.2 282.51 148    621.6   1791.0   b   

Site = BG, Species = MWF:
 Tissue response     SE  df lower.CL upper.CL .group
 m          19.0   3.94 148     12.6     28.7  a    
 g         105.5  24.47 148     66.7    166.9   b   
 l         150.9  44.25 148     84.5    269.4   b   

Confidence level used: 0.95 
Intervals are back-transformed from the log scale 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log scale 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
