[1] "=========================================================="
[1] "ANOVAS for Figures 3 and 4"
[1] "=========================================================="
[1] "----------------------------------------------------------"
[1] "Arsenic"
[1] "----------------------------------------------------------"
[1] "Trout"
[1] "----------------------------------------------------------"
Analysis of Deviance Table (Type II tests)

Response: As
              LR Chisq Df Pr(>Chisq)    
Tissue         20.5341  2 0.00003476 ***
Length          0.4686  1     0.4936    
Tissue:Length   0.9417  2     0.6245    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "----------------------------------------------------------"
[1] "Whitefish"
[1] "----------------------------------------------------------"
Analysis of Deviance Table (Type II tests)

Response: As
              LR Chisq Df   Pr(>Chisq)    
Tissue         29.1745  2 0.0000004622 ***
Length          1.8175  1      0.17761    
Tissue:Length   4.7292  2      0.09399 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] ""
[1] "----------------------------------------------------------"
[1] "Cadmium"
[1] "----------------------------------------------------------"
[1] "Trout"
[1] "----------------------------------------------------------"
Analysis of Deviance Table (Type II tests)

Response: Cd
              LR Chisq Df   Pr(>Chisq)    
Tissue         133.430  2    < 2.2e-16 ***
Length           0.008  1       0.9286    
Tissue:Length   28.138  2 0.0000007762 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "----------------------------------------------------------"
[1] "Whitefish"
[1] "----------------------------------------------------------"
Analysis of Deviance Table (Type II tests)

Response: Cd
              LR Chisq Df Pr(>Chisq)    
Tissue         306.032  2  < 2.2e-16 ***
Length           4.668  1   0.030737 *  
Tissue:Length    9.297  2   0.009576 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] ""
[1] "----------------------------------------------------------"
[1] "Copper"
[1] "----------------------------------------------------------"
[1] "Trout"
[1] "----------------------------------------------------------"
Analysis of Deviance Table (Type II tests)

Response: log10(Cu)
              LR Chisq Df        Pr(>Chisq)    
Tissue          827.17  2         < 2.2e-16 ***
Length            7.68  1          0.005588 ** 
Tissue:Length    54.40  2 0.000000000001542 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "----------------------------------------------------------"
[1] "Whitefish"
[1] "----------------------------------------------------------"
Analysis of Deviance Table (Type II tests)

Response: Cu
              LR Chisq Df Pr(>Chisq)    
Tissue          98.667  2  < 2.2e-16 ***
Length           0.582  1  0.4456478    
Tissue:Length   15.800  2  0.0003707 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] ""
[1] "----------------------------------------------------------"
[1] "Lead"
[1] "----------------------------------------------------------"
[1] "Trout"
[1] "----------------------------------------------------------"
Analysis of Deviance Table (Type II tests)

Response: Pb
              LR Chisq Df Pr(>Chisq)    
Tissue         209.771  2  < 2.2e-16 ***
Length           0.623  1  0.4297741    
Tissue:Length   14.929  2  0.0005732 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "----------------------------------------------------------"
[1] "Whitefish"
[1] "----------------------------------------------------------"
Analysis of Deviance Table (Type II tests)

Response: Pb
              LR Chisq Df Pr(>Chisq)    
Tissue          58.006  2  2.536e-13 ***
Length           0.004  1     0.9467    
Tissue:Length    1.940  2     0.3790    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] ""
[1] "----------------------------------------------------------"
[1] "Selenium"
[1] "----------------------------------------------------------"
[1] "Trout"
Analysis of Deviance Table (Type II tests)

Response: Se
              LR Chisq Df Pr(>Chisq)    
Tissue          88.166  2  < 2.2e-16 ***
Length           3.902  1  0.0482269 *  
Tissue:Length   16.659  2  0.0002413 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "----------------------------------------------------------"
[1] "Whitefish"
[1] "----------------------------------------------------------"
Analysis of Deviance Table (Type II tests)

Response: Se
              LR Chisq Df  Pr(>Chisq)    
Tissue          342.17  2   < 2.2e-16 ***
Length           21.43  1 0.000003669 ***
Tissue:Length     1.36  2      0.5068    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] ""
[1] "----------------------------------------------------------"
[1] "Zinc"
[1] "----------------------------------------------------------"
[1] "Trout"
[1] "----------------------------------------------------------"
Analysis of Deviance Table (Type II tests)

Response: Zn
              LR Chisq Df Pr(>Chisq)    
Tissue         112.408  2  < 2.2e-16 ***
Length           4.044  1  0.0443244 *  
Tissue:Length   16.161  2  0.0003095 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "----------------------------------------------------------"
[1] "Whitefish"
[1] "----------------------------------------------------------"
Analysis of Deviance Table (Type II tests)

Response: Zn
              LR Chisq Df Pr(>Chisq)    
Tissue          550.89  2    < 2e-16 ***
Length            5.24  1    0.02213 *  
Tissue:Length    12.69  2    0.00176 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
