[1] "Arsenic"
 contrast ratio    SE df null t.ratio p.value
 g / l     1.10 0.180 67    1   0.566  0.8386
 g / m     1.56 0.232 67    1   3.016  0.0100
 l / m     1.42 0.227 67    1   2.222  0.0748

Results are averaged over the levels of: Species, Site 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log scale 
 contrast ratio    SE df null t.ratio p.value
 DL / GC  1.447 0.229 67    1   2.335  0.0578
 DL / BG  1.036 0.152 67    1   0.238  0.9692
 GC / BG  0.716 0.119 67    1  -2.011  0.1173

Results are averaged over the levels of: Tissue, Species 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log scale 
 contrast ratio    SE df null t.ratio p.value
 LL / MWF  1.55 0.199 67    1   3.418  0.0011

Results are averaged over the levels of: Tissue, Site 
Tests are performed on the log scale 
[1] "------------------------------------"
[1] "Cadmium"
 contrast  ratio      SE df null t.ratio p.value
 g / l     0.349  0.0855 67    1  -4.296  0.0002
 g / m    29.429  6.5056 67    1  15.298  <.0001
 l / m    84.354 20.0500 67    1  18.659  <.0001

Results are averaged over the levels of: Species, Site 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log scale 
[1] "------------------------------------"
[1] "Copper"
$`simple contrasts for Tissue`
Species = LL, Site = DL:
 contrast   ratio      SE df null t.ratio p.value
 g effect  0.4091  0.1134 67    1  -3.224  0.0020
 l effect 49.6238 14.2898 67    1  13.559  <.0001
 m effect  0.0493  0.0142 67    1 -10.455  <.0001

Species = MWF, Site = DL:
 contrast   ratio      SE df null t.ratio p.value
 g effect  1.1795  0.3766 67    1   0.517  0.6067
 l effect  2.7829  0.8885 67    1   3.206  0.0031
 m effect  0.3046  0.0973 67    1  -3.723  0.0012

Species = LL, Site = GC:
 contrast   ratio      SE df null t.ratio p.value
 g effect  5.2914  1.8356 67    1   4.803  <.0001
 l effect  3.1791  1.4404 67    1   2.553  0.0130
 m effect  0.0595  0.0224 67    1  -7.502  <.0001

Species = MWF, Site = GC:
 contrast   ratio      SE df null t.ratio p.value
 g effect  0.9222  0.3672 67    1  -0.204  0.8393
 l effect  2.9774  1.1856 67    1   2.740  0.0118
 m effect  0.3642  0.1286 67    1  -2.861  0.0118

Species = LL, Site = BG:
 contrast   ratio      SE df null t.ratio p.value
 g effect  0.5730  0.1935 67    1  -1.649  0.1039
 l effect 24.4016  7.7675 67    1  10.036  <.0001
 m effect  0.0715  0.0211 67    1  -8.955  <.0001

Species = MWF, Site = BG:
 contrast   ratio      SE df null t.ratio p.value
 g effect  0.8796  0.3175 67    1  -0.355  0.7234
 l effect  2.3982  0.9334 67    1   2.247  0.0495
 m effect  0.4741  0.1625 67    1  -2.178  0.0495

P value adjustment: fdr method for 3 tests 
Tests are performed on the log scale 

$`simple contrasts for Species`
Tissue = g, Site = DL:
 contrast     ratio     SE df null t.ratio p.value
 LL effect   1.4797 0.3788 67    1   1.531  0.1306
 MWF effect  0.6758 0.1730 67    1  -1.531  0.1306

Tissue = l, Site = DL:
 contrast     ratio     SE df null t.ratio p.value
 LL effect  10.6097 2.8087 67    1   8.922  <.0001
 MWF effect  0.0943 0.0250 67    1  -8.922  <.0001

Tissue = m, Site = DL:
 contrast     ratio     SE df null t.ratio p.value
 LL effect   1.0103 0.2675 67    1   0.039  0.9692
 MWF effect  0.9898 0.2620 67    1  -0.039  0.9692

Tissue = g, Site = GC:
 contrast     ratio     SE df null t.ratio p.value
 LL effect   7.2563 2.2432 67    1   6.411  <.0001
 MWF effect  0.1378 0.0426 67    1  -6.411  <.0001

Tissue = l, Site = GC:
 contrast     ratio     SE df null t.ratio p.value
 LL effect   3.1302 1.2492 67    1   2.859  0.0057
 MWF effect  0.3195 0.1275 67    1  -2.859  0.0057

Tissue = m, Site = GC:
 contrast     ratio     SE df null t.ratio p.value
 LL effect   1.2238 0.3589 67    1   0.689  0.4934
 MWF effect  0.8171 0.2396 67    1  -0.689  0.4934

Tissue = g, Site = BG:
 contrast     ratio     SE df null t.ratio p.value
 LL effect   1.8222 0.5633 67    1   1.941  0.0565
 MWF effect  0.5488 0.1696 67    1  -1.941  0.0565

Tissue = l, Site = BG:
 contrast     ratio     SE df null t.ratio p.value
 LL effect   7.2015 2.2992 67    1   6.184  <.0001
 MWF effect  0.1389 0.0443 67    1  -6.184  <.0001

Tissue = m, Site = BG:
 contrast     ratio     SE df null t.ratio p.value
 LL effect   0.8769 0.2245 67    1  -0.513  0.6095
 MWF effect  1.1404 0.2919 67    1   0.513  0.6095

P value adjustment: fdr method for 2 tests 
Tests are performed on the log scale 

$`simple contrasts for Site`
Tissue = g, Species = LL:
 contrast  ratio    SE df null t.ratio p.value
 DL effect 0.410 0.119 67    1  -3.078  0.0045
 GC effect 5.464 1.639 67    1   5.661  <.0001
 BG effect 0.446 0.149 67    1  -2.418  0.0183

Tissue = l, Species = LL:
 contrast  ratio    SE df null t.ratio p.value
 DL effect 3.409 1.162 67    1   3.600  0.0018
 GC effect 0.225 0.101 67    1  -3.326  0.0021
 BG effect 1.303 0.460 67    1   0.751  0.4555

Tissue = m, Species = LL:
 contrast  ratio    SE df null t.ratio p.value
 DL effect 0.893 0.268 67    1  -0.377  0.9778
 GC effect 1.111 0.370 67    1   0.315  0.9778
 BG effect 1.008 0.292 67    1   0.028  0.9778

Tissue = g, Species = MWF:
 contrast  ratio    SE df null t.ratio p.value
 DL effect 1.359 0.466 67    1   0.896  0.7044
 GC effect 0.753 0.293 67    1  -0.727  0.7044
 BG effect 0.976 0.352 67    1  -0.067  0.9471

Tissue = l, Species = MWF:
 contrast  ratio    SE df null t.ratio p.value
 DL effect 1.167 0.412 67    1   0.437  0.9358
 GC effect 0.885 0.352 67    1  -0.307  0.9358
 BG effect 0.968 0.386 67    1  -0.081  0.9358

Tissue = m, Species = MWF:
 contrast  ratio    SE df null t.ratio p.value
 DL effect 0.923 0.295 67    1  -0.250  0.8036
 GC effect 0.783 0.250 67    1  -0.768  0.6682
 BG effect 1.384 0.442 67    1   1.017  0.6682

P value adjustment: fdr method for 3 tests 
Tests are performed on the log scale 

[1] "------------------------------------"
[1] "Lead"
$`simple contrasts for Species`
Site = DL:
 contrast   ratio    SE df null t.ratio p.value
 LL effect  1.213 0.170 67    1   1.378  0.1729
 MWF effect 0.825 0.115 67    1  -1.378  0.1729

Site = GC:
 contrast   ratio    SE df null t.ratio p.value
 LL effect  1.544 0.278 67    1   2.412  0.0186
 MWF effect 0.648 0.117 67    1  -2.412  0.0186

Site = BG:
 contrast   ratio    SE df null t.ratio p.value
 LL effect  0.900 0.142 67    1  -0.664  0.5093
 MWF effect 1.111 0.176 67    1   0.664  0.5093

Results are averaged over the levels of: Tissue 
P value adjustment: fdr method for 2 tests 
Tests are performed on the log scale 

$`simple contrasts for Site`
Species = LL:
 contrast  ratio    SE df null t.ratio p.value
 DL effect 1.091 0.181 67    1   0.525  0.8417
 GC effect 1.040 0.204 67    1   0.201  0.8417
 BG effect 0.881 0.154 67    1  -0.725  0.8417

Species = MWF:
 contrast  ratio    SE df null t.ratio p.value
 DL effect 1.051 0.190 67    1   0.276  0.7835
 GC effect 0.618 0.122 67    1  -2.432  0.0428
 BG effect 1.540 0.297 67    1   2.238  0.0428

Results are averaged over the levels of: Tissue 
P value adjustment: fdr method for 3 tests 
Tests are performed on the log scale 

 contrast ratio     SE df null t.ratio p.value
 g / l     4.08  0.966 67    1   5.944  <.0001
 g / m    53.96 11.515 67    1  18.688  <.0001
 l / m    13.22  3.034 67    1  11.252  <.0001

Results are averaged over the levels of: Species, Site 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log scale 
[1] "------------------------------------"
[1] "Selenium"
 contrast ratio    SE df null t.ratio p.value
 g / l    0.692 0.114 67    1  -2.232  0.0731
 g / m    4.885 0.727 67    1  10.663  <.0001
 l / m    7.059 1.129 67    1  12.219  <.0001

Results are averaged over the levels of: Species, Site 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log scale 
[1] "------------------------------------"
[1] "Zinc"
$`simple contrasts for Tissue`
Species = LL:
 contrast ratio     SE df null t.ratio p.value
 g effect 2.403 0.2300 67    1   9.164  <.0001
 l effect 1.637 0.1752 67    1   4.604  <.0001
 m effect 0.254 0.0243 67    1 -14.314  <.0001

Species = MWF:
 contrast ratio     SE df null t.ratio p.value
 g effect 1.406 0.1507 67    1   3.179  0.0022
 l effect 1.889 0.2080 67    1   5.778  <.0001
 m effect 0.376 0.0379 67    1  -9.711  <.0001

Results are averaged over the levels of: Site 
P value adjustment: fdr method for 3 tests 
Tests are performed on the log scale 

$`simple contrasts for Species`
Tissue = g:
 contrast   ratio     SE df null t.ratio p.value
 LL effect  1.872 0.1627 67    1   7.217  <.0001
 MWF effect 0.534 0.0464 67    1  -7.217  <.0001

Tissue = l:
 contrast   ratio     SE df null t.ratio p.value
 LL effect  1.333 0.1316 67    1   2.912  0.0049
 MWF effect 0.750 0.0741 67    1  -2.912  0.0049

Tissue = m:
 contrast   ratio     SE df null t.ratio p.value
 LL effect  1.177 0.0950 67    1   2.014  0.0480
 MWF effect 0.850 0.0686 67    1  -2.014  0.0480

Results are averaged over the levels of: Site 
P value adjustment: fdr method for 2 tests 
Tests are performed on the log scale 

